{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run:*)",
      "Bash(tsc:*)",
      "Bash(vite build:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
